# log-relay

./: .gitignore  README.md  pom.xml
app/commands/sample/: 30-hello-action.apon  99-quit.apon
app/config/: app-config.xml  app-context.xml  aspectran-config.apon  endpoint-config.apon  log-files.properties  logback-debug.xml  logback-scheduler.xml  logback.xml  logtail-config.apon  logtailer-config.apon
app/config/logging/: logback-debug.xml  logback.xml
app/config/logging/included/: logback-default.xml  logback-undertow.xml
app/config/server/: server-config.xml  server.xml  undertow-config.xml
app/config/server/jetty/: jetty-config.xml
app/config/server/undertow/: tow-config.xml  tow-context.xml  tow-server.xml  tow-web-root.xml
app/config/web/: web-config.xml  web.xml
app/config/web/logtail/: manager.xml  viewer.xml
app/config/web/viewer/: viewer.xml
app/webapps/root/WEB-INF/jsp/logtail/: viewer.jsp
app/webapps/root/WEB-INF/jsp/templates/: default.jsp  frame.jsp
app/webapps/root/assets/css/: logtail-viewer.css
app/webapps/root/assets/js/: logtail-viewer.js
app/webroot/WEB-INF/jsp/appmon/: _endpoints.jsp  appmon.jsp
app/webroot/WEB-INF/jsp/logtail/: viewer.jsp
app/webroot/WEB-INF/jsp/templates/: default.jsp  frame.jsp
app/webroot/assets/css/appmon/: appmon.css
app/webroot/assets/js/: logtail-viewer.js
app/webroot/assets/js/appmon/: appmon-builder.js  appmon-polling-client.js  appmon-viewer.js  appmon-websocket-client.js
setup/: app.conf  install-app.sh  uninstall-service.sh
setup/init.d/: service-script
setup/scripts/: 1-pull.sh  2-build.sh  3-deploy_config.sh  4-deploy_webapps.sh  4-deploy_webroot.sh  5-pull_build_deploy.sh  6-pull_deploy.sh  7-pull_deploy_config_only.sh  8-pull_deploy_webapps_only.sh  8-pull_deploy_webroot_only.sh  9-pull_deploy_config_webapps_only.sh
src/main/java/app/logrelay/: EndpointConfig.java  EndpointInfo.java  LogTailer.java  LogTailerConfig.java  LogTailerInfo.java  LogTailerListener.java  LogTailerManager.java  LogtailEndpoint.java  LogtailViewer.java
src/main/java/app/logrelay/appmon/: AppMonEndpoint.java  AppMonManager.java  AppMonSession.java  MonitoringAction.java
src/main/java/app/logrelay/appmon/endpoint/: EndpointConfig.java  EndpointInfo.java  EndpointManager.java  EndpointManagerBuilder.java  EndpointPollingConfig.java
src/main/java/app/logrelay/appmon/endpoint/polling/: PollingAppMonBuffer.java  PollingAppMonEndpoint.java  PollingAppMonService.java  PollingAppMonSession.java
src/main/java/app/logrelay/appmon/endpoint/websocket/: WebsocketAppMonEndpoint.java  WebsocketAppMonSession.java
src/main/java/app/logrelay/appmon/group/: GroupConfig.java  GroupInfo.java  GroupManager.java  GroupManagerBuilder.java
src/main/java/app/logrelay/appmon/logtail/: LogTailerListener.java  LogtailConfig.java  LogtailInfo.java  LogtailManager.java  LogtailManagerBuilder.java  LogtailService.java
src/main/java/app/logrelay/appmon/status/: StatusCollector.java  StatusConfig.java  StatusInfo.java  StatusManager.java  StatusManagerBuilder.java  StatusService.java
src/main/java/app/logrelay/appmon/status/session/: LocalSessionStatusCollector.java  SessionStatusCollector.java  SessionStatusPayload.java
src/main/java/app/relayer/: EndpointConfig.java  EndpointInfo.java  EndpointManager.java  LogTailer.java  LogTailerConfig.java  LogTailerInfo.java  LogTailerItem.java  LogTailerListener.java  LogTailerManager.java  LogtailEndpoint.java  LogtailViewer.java
src/main/resources/: memo.sql
src/main/resources/appmon/: endpoint-config.apon  group-config.apon  logtail-config.apon  status-config.apon
src/main/resources/web/: web-config.xml
src/test/java/app/: AspectowEnterprise.java  LogRelay.java  LogRelayer.java
src/test/resources/: logback-test.xml
