context: {
    root: /config/app-config.xml
    resources: [
        /config
    ]
    scan: [
        app.demo
    ]
    profiles: {
        active: [
            dev
        ]
    }
    autoReload: {
        reloadMode: hard
        scanIntervalSeconds: 5
        startup: false
    }
    singleton: true
}
scheduler: {
    startDelaySeconds: 3
    waitOnShutdown: true
    startup: false
}
shell: {
    greetings: (
        |
        |{{GREEN }}     ___                         __
        |{{GREEN }}    /   |  _________  ___  _____/ /_____ _      __
        |{{GREEN }}   / /| | / ___/ __ \/ _ \/ ___/ __/ __ \ | /| / /
        |{{GREEN }}  / ___ |(__  ) /_/ /  __/ /__/ /_/ /_/ / |/ |/ /
        |{{CYAN  }} /_/  |_/____/ .___/\___/\___/\__/\____/|__/|__/    Enterprise
        |{{CYAN  }}=========== /_/ ================================================
        |{{reset }}
        |{{RED   }}Welcome To Aspectow Enterprise 0.1
        |{{reset }}
        |If you want a list of all supported built-in commands, type '{{GREEN}}help{{reset}}'.
        |To get help on a specific command, type '{{GREEN}}command_name -h{{reset}}'.
        |If you want a list of all available translets, type '{{GREEN}}translet -l{{reset}}'.
        |To run a translet, type '{{GREEN}}translet <translet_name>{{reset}}' or '{{GREEN}}translet_name{{reset}}'.
    )
    prompt: "{{green}}aspectow>{{reset}} "
    commands: [
        com.aspectran.shell.command.builtins.UndertowCommand
        com.aspectran.shell.command.builtins.TransletCommand
        com.aspectran.shell.command.builtins.AspectCommand
        com.aspectran.shell.command.builtins.JobCommand
        com.aspectran.shell.command.builtins.PBEncryptCommand
        com.aspectran.shell.command.builtins.PBDecryptCommand
        com.aspectran.shell.command.builtins.SysInfoCommand
        com.aspectran.shell.command.builtins.EchoCommand
        com.aspectran.shell.command.builtins.HistoryCommand
        com.aspectran.shell.command.builtins.ClearCommand
        com.aspectran.shell.command.builtins.VerboseCommand
        com.aspectran.shell.command.builtins.HelpCommand
        com.aspectran.shell.command.builtins.RestartCommand
        com.aspectran.shell.command.builtins.QuitCommand
    ]
    session: {
        workerName: node0
        maxSessions: 999
        maxIdleSeconds: 1800
        evictionIdleSeconds: 900
        scavengingIntervalSeconds: 600
        removeUnloadableSessions: true
        fileStore: {
            storeDir: /temp/sessions/shell
        }
        startup: true
    }
    workingDir: /work
    historyFile: /logs/history.log
    verbose: true
    exposals: {
        -: /**
    }
}
daemon: {
    poller: {
        pollingInterval: 5000
        maxThreads: 5
        requeuable: true
        incoming: /commands/incoming
    }
    commands: [
        com.aspectran.daemon.command.builtins.UndertowCommand
        com.aspectran.daemon.command.builtins.InvokeActionCommand
        com.aspectran.daemon.command.builtins.TransletCommand
        com.aspectran.daemon.command.builtins.ComponentCommand
        com.aspectran.daemon.command.builtins.PollingIntervalCommand
        com.aspectran.daemon.command.builtins.RestartCommand
        com.aspectran.daemon.command.builtins.QuitCommand
    ]
    exposals: {
        -: /**
    }
}
web: {
    uriDecoding: utf-8
    defaultServletName: default
    exposals: {
        +: /**
        -: /favicon.ico
    }
}
