system: {
    properties: {
        aspectran.encryption.password: demo!
    }
}
context: {
    root: /config/app-config.xml
    resources: [
        /config
    ]
    scan: [
        app.logrelay
    ]
    profiles: {
        active: [
            dev
        ]
    }
    autoReload: {
        scanIntervalSeconds: 5
        enabled: false
    }
    singleton: true
}
scheduler: {
    startDelaySeconds: 3
    waitOnShutdown: true
    enabled: false
}
shell: {
    greetings: (
        |
        |{{GREEN }}     __                   ____       __
        |{{GREEN }}    / /   ____  ____ _   / __ \___  / /___ ___  _____  _____
        |{{GREEN }}   / /   / __ \/ __ `/  / /_/ / _ \/ / __ `/ / / / _ \/ ___/
        |{{GREEN }}  / /___/ /_/ / /_/ /  / _, _/  __/ / /_/ / /_/ /  __/ /
        |{{CYAN  }} /_____/\____/\__, /  /_/ |_|\___/_/\__,_/\__, /\___/_/
        |{{CYAN  }}============ /____/ ==================== /____/ =============
        |{{reset }}
        |{{RED   }}Welcome To Log Relay 1.0.0-SNAPSHOT
        |{{reset }}
        |If you want a list of all supported built-in commands, type '{{GREEN}}help{{reset}}'.
        |To get help on a specific command, type '{{GREEN}}command_name -h{{reset}}'.
        |If you want a list of all available translets, type '{{GREEN}}translet -l{{reset}}'.
        |To run a translet, type '{{GREEN}}translet <translet_name>{{reset}}' or '{{GREEN}}translet_name{{reset}}'.
    )
    prompt: "{{green}}log-relay>{{reset}} "
    commands: [
        com.aspectran.undertow.shell.command.UndertowCommand
        com.aspectran.shell.command.builtins.TransletCommand
        com.aspectran.shell.command.builtins.AspectCommand
        com.aspectran.shell.command.builtins.JobCommand
        com.aspectran.shell.command.builtins.PBEncryptCommand
        com.aspectran.shell.command.builtins.PBDecryptCommand
        com.aspectran.shell.command.builtins.SysInfoCommand
        com.aspectran.shell.command.builtins.EchoCommand
        com.aspectran.shell.command.builtins.HistoryCommand
        com.aspectran.shell.command.builtins.ClearCommand
        com.aspectran.shell.command.builtins.VerboseCommand
        com.aspectran.shell.command.builtins.HelpCommand
        com.aspectran.shell.command.builtins.RestartCommand
        com.aspectran.shell.command.builtins.QuitCommand
    ]
    session: {
        enabled: true
    }
    workingDir: /work
    historyFile: /logs/history.log
    verbose: true
    exposals: {
        -: /**
    }
}
daemon: {
    poller: {
        pollingInterval: 5000
        maxThreads: 5
        requeuable: true
        incoming: /cmd/incoming
    }
    commands: [
        com.aspectran.undertow.daemon.command.UndertowCommand
        com.aspectran.daemon.command.builtins.InvokeActionCommand
        com.aspectran.daemon.command.builtins.TransletCommand
        com.aspectran.daemon.command.builtins.ComponentCommand
        com.aspectran.daemon.command.builtins.PollingIntervalCommand
        com.aspectran.daemon.command.builtins.RestartCommand
        com.aspectran.daemon.command.builtins.QuitCommand
    ]
    session: {
        enabled: true
    }
    exposals: {
        -: /**
    }
}
web: {
    uriDecoding: utf-8
    defaultServletName: default
    exposals: {
        +: /**
        -: /favicon.ico
    }
}
